{
  "name": "justcode",
  "displayName": "JustCode Theme",
  "description": "Darcula theme with Grayscale variant",
  "version": "0.6.4",
  "publisher": "psxcode",
  "license": "MIT",
  "icon": "logo.png",
  "galleryBanner": {
    "color": "#0b1015",
    "theme": "dark"
  },
  "homepage": "https://github.com/psxcode",
  "repository": {
    "type": "git",
    "url": "https://github.com/psxcode/justcode-vscode-theme"
  },
  "bugs": {
    "url": "https://github.com/psxcode/justcode-vscode-theme/issues"
  },
  "engines": {
    "vscode": "^1.15.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "JustCode - Darcula",
        "uiTheme": "vs-dark",
        "path": "./themes/darcula.json"
      },
      {
        "label": "JustCode - Grayscale",
        "uiTheme": "vs-dark",
        "path": "./themes/grayscale.json"
      },
      {
        "label": "JustCode - Saturn",
        "uiTheme": "vs-dark",
        "path": "./themes/saturn.json"
      }
    ]
  }
}
